INPUT(
./release\main.o
./release\mainwindow.o
./release\glwidget277.o
./release\mygl.o
./release\shaderprogram.o
./release\utils.o
./release\la.o
./release\drawable.o
./release\camera.o
./release\cameracontrolshelp.o
./release\cube.o
./release\scene.o
./release\transform.o
./release\crosshair.o
./release\blocklist.o
./release\ray.o
./release\player.o
./release\compass.o
./release\behaviors.o
./release\skybox.o
./release\weather.o
./release\chunk.o
./release\qrc_glsl.o
./release\moc_mainwindow.o
./release\moc_glwidget277.o
./release\moc_cameracontrolshelp.o
);
